<!DOCTYPE html>
<html lang="en"><head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&amp;display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="https://elektro-print.ru/templates/elektro-print/favicon.png">
    <style> 
    @import url('https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap');
    @keyframes move{
        50% {transform: translateY(5px)}
    }
    body {
        background: url(fon4.jpg); 
        display: flexbox;
        flex-direction: column;
    }
    .infoblock1 {
        position: absolute;
        top:300px ;
        margin-left: 450px;
        width:1040px;
        background-color: rgba(0, 0, 0, 0);
        height:500px ;
        border-bottom-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-top-right-radius: 20px;
        border-top-left-radius: 20px;
        margin-top: 1em;
        padding: 10px;
    }
    .infoblock2 {
       position: absolute;
        top: 750px;
        margin-left: 450px;
        width:1040px;
        background-color: rgba(0, 0, 0, 0);
        height:500px ;
        border-bottom-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-top-right-radius: 20px;
        border-top-left-radius: 20px;
        margin-top: 10em;
        padding: 10px;
      
        
    }
    .head {
        margin-left: 384px;
        width: 1156px;
        background-color:rgb(45, 169, 218);
        border-bottom-right-radius: 20px;
        border-bottom-left-radius: 20px;
        margin-top: -12px;
        height:130px;
    }
    .news {
        width: 340px;
        height: 400px;
       
        border-bottom-left-radius: 20px;
       
        border-top-left-radius: 20px;
        margin-left: 5px;
        background-color:rgb(255, 255, 255);

        position: absolute;
        top: 20px;;
    }
    .news1 {
        width: 340px;
        height: 400px;
        border-bottom-right-radius: 20px;
       
        border-top-right-radius: 20px;
       
        margin-left: 699px;
        background-color: rgb(255, 255, 255);

        position: absolute;
        top: 20px;
    }
    .news2 {
        margin-left: 347px;
        height: 400px;
     
        width: 350px;
        background-color: rgb(255, 255, 255);

        position: absolute;
        top: 20px;
    }
    .head2 {
        width: 200px;
        height:75px;
        border-radius:100px;
        background-color: white;

        position: absolute;
        left: 900px;
        top:800px;
    }
    .head3 {
        width: 200px;
        height:75px;
        border-radius:100px;
        background-color: white;

        position: absolute;
        left: 900px;
        top:200px;
    }
    #slider { /*положение слайдера*/
    position: relative;
	text-align: center;
    top: 10px;
}

#slider{ /*центровка слайдера*/
	margin: 0 auto;
}

#slides article{ /*все изображения справа друг от доруга*/
	width: 20%;
	float: left;
}

#slides .image{ /*устанавливает общий размер блока с изображениями*/
	width: 500%;
	line-height: 0;
}

#overflow{ /*сркывает все, что находится за пределами этого блока*/
	width: 100%;
	overflow: hidden;
}

article img{ /*размер изображений слайдера*/
	width: 100%;
}

#desktop:checked ~ #slider{ /*размер всего слайдера*/
	max-width: 960px; /*максимальнная длинна*/
}

/*настройка переключения и положения для левой стрелки*/
/*если свич1-5 активны, то идет обращение к лейблу из блока с id контролс*/
#switch1:checked ~ #controls label:nth-child(5), 
#switch2:checked ~ #controls label:nth-child(1),
#switch3:checked ~ #controls label:nth-child(2),
#switch4:checked ~ #controls label:nth-child(3),
#switch5:checked ~ #controls label:nth-child(4){
	background: url('prev.png') no-repeat; /*заливка фона картинкой без повторений*/
	float: left;
	margin: 0 0 0 -84px; /*сдвиг влево*/
	display: block;
	height: 68px;
	width: 68px;
}

/*настройка переключения и положения для правой стрелки*/
#switch1:checked ~ #controls label:nth-child(2), 
#switch2:checked ~ #controls label:nth-child(3),
#switch3:checked ~ #controls label:nth-child(4),
#switch4:checked ~ #controls label:nth-child(5),
#switch5:checked ~ #controls label:nth-child(1){
	background: url('next.png') no-repeat; /*заливка фона картинкой без повторений*/
	float: right;
	margin: 0 -84px 0 0; /*сдвиг вправо*/
	display: block;
	height: 68px;
	width: 68px;
}

label, a{ /*при наведении на стрелки или переключатели - курсор изменится*/
	cursor: pointer;
}

.all input{ /*скрывает стандартные инпуты (чекбоксы) на странице*/
	display: none;
}

/*позиция изображения при активации переключателя*/
#switch1:checked ~ #slides .image{
	margin-left: 0;
}

#switch2:checked ~ #slides .image{
	margin-left: -100%;
}

#switch3:checked ~ #slides .image{
	margin-left: -200%;
}

#switch4:checked ~ #slides .image{
	margin-left: -300%;
}

#switch5:checked ~ #slides .image{
	margin-left: -400%;
}

#controls{ /*положение блока всех управляющих элементов*/
	margin: -25% 0 0 0;
	width: 100%;
	height: 50px;
}

#active label{ /*стиль отдельного переключателя*/
	border-radius: 10px; /*скругление углов*/
	display: inline-block; /*расположение в строку*/
	width: 15px;
	height: 15px;
	background: #bbb;
}

#active{ /*расположение блока с переключателями*/
	margin: 23% 0 0;
	text-align: center;
}

#active label:hover{ /*поведение чекбокса при наведении*/
	background: #76c8ff;
	border-color: #777 !important; /*выполнение в любом случае*/
}

/*цвет активного лейбла при активации чекбокса*/
#switch1:checked ~ #active label:nth-child(1),
#switch2:checked ~ #active label:nth-child(2),
#switch3:checked ~ #active label:nth-child(3),
#switch4:checked ~ #active label:nth-child(4),
#switch5:checked ~ #active label:nth-child(5){
	background: #18a3dd;
	border-color: #18a3dd !important;
}

#slides .image{ /*анимация пролистывания изображений*/
	transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
}

#controls label:hover{ /*прозрачность стрелок при наведении*/
	opacity: 0.6;
}

#controls label{ /*прозрачность стрелок при отводе курсора*/
	transition: opacity 0.2s ease-out;
}
.pasition{
  display: flex;
justify-content: center;
align-items: flex-end;
position: absolute;
top: 1230px;
}
.all{
  position: absolute;
  left: 500px; ;
 top: 400px; ;

}



    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Электро-принт - оперативная типография</title>
</head>
<body>
    <script src="js.js">
   </script>
    <div class="head"><img style="width: 130px; margin-left: 15px; margin-top:12px;" src="logo.png"><h1 style="margin-left:35px ; margin-top: -80px; font-family: 'Tilt Neon', cursive; display: flex; justify-content: center;">Электро-принт</h1>
    </div>
    <div class="head3"><h1 style="font-family:'Tilt Neon' ;position: absolute; top: -6px;left: 48px;">Услуги</h1></div>
    <div class="infoblock1">
    <div class="news"><h5 style="position: absolute; left: 20px;"></h5><h2 style="position: absolute; top: 70px; left:15px"></h2></div>
    <div class="news1"><h5 style="position: absolute; left: 20px;"></h5><h2 style="position: absolute; top: 70px; left:15px"></h2></div>
    <div class="news2"><h5 style="position: absolute; left: 20px;"></h5><h2 style="position: absolute; top: 70px; left:15px"></h2></div>
    </div>
   <div class="all">
		<input checked type="radio" name="respond" id="desktop">
			<article id="slider">
					<input checked type="radio" name="slider" id="switch1">
					<input type="radio" name="slider" id="switch2">
					<input type="radio" name="slider" id="switch3">
					<input type="radio" name="slider" id="switch4">
					<input type="radio" name="slider" id="switch5">
				<div id="slides">
					<div id="overflow">
						<div class="image">
							<article><img src="1.jpg"></article>
							<article><img src="2.jpg"></article>
							<article><img src="3.jpg"></article>
							<article><img src="4.jpg"></article>
							<article><img src="5.jpg"></article>
						</div>
					</div>
				</div>
				<div id="controls">
					<label for="switch1"></label>
					<label for="switch2"></label>
					<label for="switch3"></label>
					<label for="switch4"></label>
					<label for="switch5"></label>
				</div>
				<div id="active">
					<label for="switch1"></label>
					<label for="switch2"></label>
					<label for="switch3"></label>
					<label for="switch4"></label>
					<label for="switch5"></label>
				</div>
			</article>
	</div>
    
    <div class="head2"><h1 style="font-family:'Tilt Neon' ;position: absolute; top: -6px;left: 38px;">Отзывы</h1></div>
    <div class="infoblock2">
        <div class="news"><h5 style="position: absolute; left: 20px;">18 июля 2018
          Обратился в компанию Электро-Принт с задачей: напечатать рекламные  для размещения на билбордах. Всё сделали качественно. Оговоренные сроки точно выдержаны. Спасибо!
          Дмитрий Жерновой</h5><h1 style="position: absolute; top: 70px; left:15px"></h1><br><br><br><br><br><br><br><br><h1></h1></div>
        <div class="news1">24 июня 2018
          Выражаю благодарность компании "Электро-Принт" за оперативную и качественную работу. Вся полиграфия была отпечатана безукоризненно. Визитки, листовки, буклеты – всё на высшем уровне.
          Ульяна Д.<h2 style="position: absolute; top: 70px; left:15px"></h2><h2 style="position: absolute; top: 150px; left:15px"></h2><h2 style="position: absolute; top: 200px; left:15px"></h2></div>
        <div class="news2">19 мая 2018
          Печтали визитки для сотрудников всего офиса. Всё прошло гладко и без заминок. Заказ был выполнен в срок. Спасибо.
          Матвей Вандышев<h2 style="position: absolute; top: 70px; left:15px"></h2></div>
    </div>
    <div><div class="pasition">
    
    <iframe width="400px" height="200px" id="index.html-ada877ef-2ff9-3211-f06a-fbf719d401fd" src="index1.html" allow="accelerometer; camera; encrypted-media; display-capture; geolocation; gyroscope; microphone; midi; clipboard-read; clipboard-write; web-share" allowfullscreen="true" allowpaymentrequest="true" allowtransparency="true" sandbox="allow-forms allow-modals allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-top-navigation-by-user-activation allow-downloads allow-presentation" class="result-iframe iframe-visual-update" name="CodePen" loading="lazy">
        #document
        <!Doctype html>
        <html lang="en" class=""><head>

            <meta charset="UTF-8">
            <title>CodePen Demo</title>
          
            <meta name="robots" content="noindex">
          
            <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
            <link rel="mask-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111">
            <link rel="canonical" href="https://codepen.io/abh1nash/pen/eYjQgEN">
          
            <link rel="preconnect" href="https://fonts.googleapis.com">
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
          <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&amp;display=swap" rel="stylesheet">
            
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
          
            <style id="INLINE_PEN_STYLESHEET_ID">
              * {
            margin: 0;
            padding: 0;
            box-sizing: content-box;width: 100%;border: solid #5B6DCD 10px;padding: 5px;
          }
          
          body {
            overflow: hidden;
            font-family: "Roboto Condensed", sans-serif;
            
          }
          
          .main-container {
            height: 100vh;
            background: #fee715;
            display: flex;
            align-items: center;
            justify-content: center;
          }
          
          .expandable-button {
            position: relative;
            width: 8em;
            height: 8em;
            border: 1px solid #101820;
            border-radius: 50%;
            background: #101820;
            transition: 0.15s ease-out;
            cursor: pointer;
            box-shadow: 0 10px 50px 5px #10182022;
          }
          .expandable-button .fill-block {
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: 1;
          }
          .expandable-button .close-icon {
            position: relative;
            height: 100%;
            width: 100%;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            font-size: 2em;
          }
          .expandable-button .close-icon .fas {
            position: absolute;
            top: 100%;
            transition: 0.15s;
          }
          .expandable-button:hover {
            box-shadow: 0 15px 100px 10px #10182022;
          }
          .expandable-button .expansion-item {
            position: absolute;
            top: 50%;
            left: 50%;
            height: 1em;
            width: 1em;
            background: #fff;
            border-radius: 50%;
            pointer-events: none;
            text-decoration: none;
            color: #101820;
            transition: 0.25s;
            box-shadow: 0 5px 80px 5px #10182044;
          }
          .expandable-button .expansion-item .expansion-content {
            display: none;
            transition: 0.15s;
            animation: fadeOut 0.5s linear forwards;
          }
          .expandable-button .expansion-item:nth-of-type(1) {
            transform: translateX(calc(-60% + -25px)) translateY(-50%);
          }
          .expandable-button .expansion-item:nth-of-type(2) {
            transform: translateX(calc(-57% + 0px)) translateY(-50%);
          }
          .expandable-button .expansion-item:nth-of-type(3) {
            transform: translateX(calc(-54% + 25px)) translateY(-50%);
          }
          .expandable-button.expanded {
            width: 5em;
            height: 5em;
          }
          .expandable-button.expanded:hover {
            box-shadow: 0 10px 50px 5px #10182022;
          }
          .expandable-button.expanded .close-icon .fas {
            top: 50%;
            transform: translateY(-50%);
            transition-delay: 0.25s;
          }
          .expandable-button.expanded .expansion-item {
            width: 7em;
            height: 2em;
            border-radius: 5em;
            top: -50%;
            pointer-events: fill;
            transform: translateX(-0.7em);
          }
          .expandable-button.expanded .expansion-item:hover {
            top: -60%;
          }
          .expandable-button.expanded .expansion-item .expansion-content {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
            line-height: 1;
            text-transform: uppercase;
            opacity: 0;
            animation: fadeIn 0.25s linear forwards;
          }
          .expandable-button.expanded .expansion-item:nth-of-type(1) {
            left: calc(-7.5em - -5%);
            transition-delay: 0.05s;
          }
          .expandable-button.expanded .expansion-item:nth-of-type(1) .expansion-content {
            animation-delay: 0.1s;
          }
          .expandable-button.expanded .expansion-item:nth-of-type(2) {
            left: calc(0em - 0%);
            transition-delay: 0.1s;
          }
          .expandable-button.expanded .expansion-item:nth-of-type(2) .expansion-content {
            animation-delay: 0.2s;
          }
          .expandable-button.expanded .expansion-item:nth-of-type(3) {
            left: calc(7.5em - 5%);
            transition-delay: 0.15s;
          }
          .expandable-button.expanded .expansion-item:nth-of-type(3) .expansion-content {
            animation-delay: 0.3s;
          }
          
          @keyframes fadeIn {
            0% {
              opacity: 0;
            }
            100% {
              opacity: 1;
            }
          }
          @keyframes fadeOut {
            0% {
              opacity: 1;
            }
            100% {
              opacity: 0;
            }
          }
            </style>
          
            
          <script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeConsoleRunner-6bce046e7128ddf9391ccf7acbecbf7ce0cbd7b6defbeb2e217a867f51485d25.js"></script>
          <script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRefreshCSS-44fe83e49b63affec96918c9af88c0d80b209a862cf87ac46bc933074b8c557d.js"></script>
          <script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRuntimeErrors-4f205f2c14e769b448bcf477de2938c681660d5038bc464e3700256713ebe261.js"></script>
          </head>
          
          <body>
            
          <div class="main-container">
            <div class="btn-container">
              <div class="expandable-button">
                <div class="fill-block"></div>
                <div class="close-icon">
                  <div class="fas fa-times"></div>
                </div><a class="expansion-item" href="https://t.me/lovemincraft22">
                  <div class="expansion-content">
                    <div class="icon fab fa-twitter"></div>
                    <div class="text">Telegram</div>
                  </div></a><a class="expansion-item" href="https://codepen.io/abh1nash">
                  <div class="expansion-content">
                    <div class="icon fab fa-codepen"></div>
                    <div class="text">Codepen</div>
                  </div></a><a class="expansion-item" href="https://programmerprofi.github.io/vis">
                  <div class="expansion-content">
                    <div class="icon fas fa-globe"></div>
                    <div class="text">Website</div>
                  </div></a>
              </div>
            </div>
          </div>
            
          <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>
            <script src="https://cdpn.io/cpe/boomboom/pen.js?key=pen.js-ada877ef-2ff9-3211-f06a-fbf719d401fd" crossorigin=""></script>
          
          
          </body></html>
    </iframe>
    </div></div>
    

</body></html>